In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
df = pd.read_csv(
    '항공 데이터.csv', encoding='cp949')

df.head(1)

df.to_csv('항공 데이터1.csv', mode='w')

In [4]:
df = pd.read_csv('항공 데이터1.csv')

df.head(1)

,Unnamed: 0,공항별(1),2019. 01,2019. 01.1,2019. 02,2019. 02.1,2019. 03,2019. 03.1,2019. 04,2019. 04.1,...,2021. 02,2021. 02.1,2021. 03,2021. 03.1,2021. 04,2021. 04.1,2021. 05,2021. 05.1,2021. 06,2021. 06.1
0,0,공항별(1),운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),...,운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤)

In [5]:
df.drop('Unnamed: 0', axis=1, inplace=True )
df.drop('공항별(1)', axis=1, inplace=True)

df.head(1)

,2019. 01,2019. 01.1,2019. 02,2019. 02.1,2019. 03,2019. 03.1,2019. 04,2019. 04.1,2019. 05,2019. 05.1,...,2021. 02,2021. 02.1,2021. 03,2021. 03.1,2021. 04,2021. 04.1,2021. 05,2021. 05.1,2021. 06,2021. 06.1
0,운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),...,운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤),운항 (편),화물 (톤)

### 운항편 데이터 전처리

In [6]:
# 운항(편)만 가져오기 위한 코드 

# print(df.columns)
# print(len(df.columns[0]))

columns_list = []
for i in df.columns:
    if len(i) == 8:
        columns_list.append(i)

flight = df.loc[:, columns_list]
        
flight

,2019. 01,2019. 02,2019. 03,2019. 04,2019. 05,2019. 06,2019. 07,2019. 08,2019. 09,2019. 10,...,2020. 09,2020. 10,2020. 11,2020. 12,2021. 01,2021. 02,2021. 03,2021. 04,2021. 05,2021. 06
0,운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),...,운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편),운항 (편)
1,계,계,계,계,계,계,계,계,계,계,...,계,계,계,계,계,계,계,계,계,계
2,77204,70105,76728,75292,79058,77696,80159,81444,73865,76649,...,34819,45368,46748,37767,29683,39096,45504,49438,50636,48165

In [7]:
flight.drop([0, 1], inplace=True)

flight

,2019. 01,2019. 02,2019. 03,2019. 04,2019. 05,2019. 06,2019. 07,2019. 08,2019. 09,2019. 10,...,2020. 09,2020. 10,2020. 11,2020. 12,2021. 01,2021. 02,2021. 03,2021. 04,2021. 05,2021. 06
2,77204,70105,76728,75292,79058,77696,80159,81444,73865,76649,...,34819,45368,46748,37767,29683,39096,45504,49438,50636,48165

In [8]:
flight.index = ['운항 합계']

flight

,2019. 01,2019. 02,2019. 03,2019. 04,2019. 05,2019. 06,2019. 07,2019. 08,2019. 09,2019. 10,...,2020. 09,2020. 10,2020. 11,2020. 12,2021. 01,2021. 02,2021. 03,2021. 04,2021. 05,2021. 06
운항 합계,77204,70105,76728,75292,79058,77696,80159,81444,73865,76649,...,34819,45368,46748,37767,29683,39096,45504,49438,50636,48165

In [9]:
for i in flight.columns:
    if str(i)[6] == "0":
        flight.rename(columns = {str(i) : str(i)[2:4] + " / " +str(i)[7:8]}, inplace = True)
    else:
        flight.rename(columns = {str(i) : str(i)[2:4] + " / " +str(i)[6:8]}, inplace = True)

flight.head(1)
flight.to_csv('운항 합계 데이터.csv', mode='w')

### 화물(톤) 데이터 처리

In [10]:
columns_list2 = []
for i in df.columns:
    if len(i) == 10:
        columns_list2.append(i)

cargo = df.loc[:, columns_list2]
        
cargo

,2019. 01.1,2019. 02.1,2019. 03.1,2019. 04.1,2019. 05.1,2019. 06.1,2019. 07.1,2019. 08.1,2019. 09.1,2019. 10.1,...,2020. 09.1,2020. 10.1,2020. 11.1,2020. 12.1,2021. 01.1,2021. 02.1,2021. 03.1,2021. 04.1,2021. 05.1,2021. 06.1
0,화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),...,화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤),화물 (톤)
1,계,계,계,계,계,계,계,계,계,계,...,계,계,계,계,계,계,계,계,계,계
2,382316,328546,396068,371192,370085,369680,376640,386244,368181,397611,...,284825,299110,305938,305282,289556,273906,325955,318845,321616,316819

In [11]:
cargo.drop([0, 1], inplace=True)

In [12]:
cargo.index = ['화물 합계']

In [13]:
for i in cargo.columns:
    if str(i)[6] == "0":
        cargo.rename(columns = {str(i) : str(i)[2:4] + " / " +str(i)[7:8]}, inplace = True)
    else:
        cargo.rename(columns = {str(i) : str(i)[2:4] + " / " +str(i)[6:8]}, inplace = True)

cargo.to_csv('화물 합계 데이터.csv', mode='w')